<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quên mật khẩu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 100px auto;
            max-width: 450px;
            border: 1px solid black;
            padding: 30px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 15px;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form input[type="text"] {
            padding: 10px;
            margin-bottom: 5px;
        }

        .container form .bt {
            display: inline-flex;
        }

        .container form a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            border: 1px solid grey;
            border-radius: 3px;
            background-color: #F3EEEA;
            transition: 0.2s;
            padding: 7.5px;
            width: auto;
            font-weight: bold;
            border: none;
            border-radius: 2px;
        }

        .container form a:hover {
            background-color: #EBE3D5;
        }

        .container form button {
            cursor: pointer;
            background-color: #6DA9E4;
            color: white;
            padding: 7.5px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 3px;
            border: none;
            border-radius: 2px;
            transition: 0.2s;
        }

        .container form button:hover {
            background-color: #7C96AB;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Đặt lại mật khẩu</h1>
        <form method="post">
            <input type="text" name="" placeholder="Email/Số điện thoại" required>
            <div class="bt">
                <a href="login.html">Hủy</a>
                <button type="submit">Tiếp theo</button>
            </div>
        </form>
    </div>
</body>
</html>