<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đăng ký</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        .container {
            margin: 30px auto;
            max-width: 500px;
            border: 1px solid black;
            padding: 30px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form .name_label {
            display: flex;
            flex-direction: row;
        }

        .container form .name_label label {
            width: 100%;
        }

        .container form .name_input {
            display: flex;
            flex-direction: row;
        }

        .container form .name_input input[type="text"] {
            width: 100%;
            margin-right: 1px;
        }

        .container form label {
            margin-bottom: 5px;
        }

        .container form input[type = "text"] {
            padding: 10px;
            margin-bottom: 5px;
        }

        .container form .password {
            display: flex;
            flex-direction: row;
        }

        .container form .re-password {
            display: flex;
            flex-direction: col;
        }

        .container form .password input[type = "password"] {
            padding: 10px;
            margin-bottom: 5px;
            width: 90%;
        }

        .container form .re-password input[type = "password"] {
            padding: 10px;
            margin-bottom: 5px;
            width: 90%;
        }

        .container form .password input[type = "text"] {
            padding: 10px;
            margin-bottom: 5px;
            width: 90%;
        }

        .container form .re-password input[type = "text"] {
            padding: 10px;
            margin-bottom: 5px;
            width: 90%;
        }

        .container form .password button {
            padding: 10px;
            margin-bottom: 5px;
            margin-left: 3px;
            width: 10%;
        }

        .container form .re-password button {
            padding: 10px;
            margin-bottom: 5px;
            margin-left: 3px;
            width: 10%;
        }

        .container form .date {
            display: flex;
            flex-direction: row;
        }

        .container form .date select {
            margin-bottom: 5px;
            padding: 5px;
            width: 100%;
            cursor: pointer;
        }

        .container form .date #day {
            margin-right: 3px;
        }

        .container form .date #month {
            margin-right: 3px;
        }

        .container form .date select option {
            cursor: pointer;
        }

        .container form .gender {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }
        
        .container form .gender .male {
            border: 1px solid black;
            width: 33%;
            margin-right: 3px;
            padding: 2px;
        }

        .container form .gender .female {
            border: 1px solid black;
            width: 33%;
            margin-right: 3px;
            padding: 2px;
        }

        .container form .gender .secret {
            border: 1px solid black;
            width: 33%;
            padding: 2px;
        }

        .container form .gender .male input[type = "radio"] {
            cursor: pointer;
        }

        .container form .gender .female input[type = "radio"] {
            cursor: pointer;
        }

        .container form .gender .secret input[type = "radio"] {
            cursor: pointer;
        }

        .container form .termandcondition {
            margin-bottom: 5px;
        }

        .container form .termandcondition input[type="checkbox"] {
            cursor: pointer;
        }

        .container form button {
            border: none;
            border-radius: 2px;
            margin-bottom: 5px;
            padding: 10px;
            font-size: 20px;
            background-color: #F3EEEA;
            color: black;
            cursor: pointer;
            transition: 0.2s;
        }

        .container form button:hover {
            background-color: #EBE3D5;
        }

        .container .loginandforgotpw {
            display: flex;
            flex-direction: row;
        }

        .container .loginandforgotpw .login {
            width: 50%;
        }

        .container .loginandforgotpw .forgotpw {
            width: 50%;
            text-align: right;
        }
    </style>   
    
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    
</head>
<body>
    <div class="container">
        <h1>Đăng ký</h1>
        <form method="POST" onsubmit="return validatePassword();">
            <div class="name_label">
                <label for="firstName">Họ: </label>
                <label for="lastName">Tên: </label>
            </div>
            <div class="name_input">
                <input type="text" name="firstName" placeholder="Họ" required>
                <input type="text" name="lastName" placeholder="Tên" required>
            </div>
            <label for="EmailOrMobileNumber">Email hoặc Số điện thoại: </label>
            <input type="text" name="EmailOrMobileNumber" inputmode="email" placeholder="Email/Số điện thoại" required>
            
            <label for="username">Tên người dùng: </label>
            <input type="text" name="username" placeholder="Tên người dùng" required>

            <label for="password">Mật khẩu:</label>
            <div class="password">

			    <input type="password" name="password" id="password" placeholder="Mật khẩu" required>
                <button type="button" onclick="togglePasswordVisibility()">
                    <span class="material-symbols-outlined" id="visibility_icon">
                    visibility_off
                    </span>
                </button>
            
            </div>

            <label for="password">Nhập lại mật khẩu:</label>
            <div class="re-password">

			    <input type="password" name="password" id="re-password" placeholder="Nhập lại mật khẩu" required>
                <button type="button" onclick="togglePasswordVisibility()">
                    <span class="material-symbols-outlined" id="repassword_visibility_icon">
                    visibility_off
                    </span>
                </button>
            
            </div>
        
            <label>Ngày sinh: </label>
            <div class="date">
                <select id="day">
                    <option value="1">1</option>
                </select>
                
                <select id = "month">
                    <option value="1">Tháng một</option>
                </select>

                <select id="year">
                    <option value="1900">1900</option>
                </select>
            </div>
            <label>Giới tính: </label>
            <div class="gender">
                <div class="male">
                    <input type="radio" name="gender" value="Nam" required>
                    <label for="gender">Nam</label>
                </div>    

                <div class="female">
                    <input type="radio" name="gender" value="Nữ">
                    <label for="gender">Nữ</label>
                </div>

                <div class="secret">
                    <input type="radio" name="gender" value="Bí mật">
                    <label for="gender">Bí mật</label>
                </div>
            </div>
            <div class="termandcondition">
                <input type="checkbox" name="termandcondition" required>
                <label for="termandcondition">Đồng ý <a href="#">điều khoản dịch vụ</a> </label>
            </div>
            <button type="submit">Đăng ký</button>
        </form>

        <div class="loginandforgotpw">
            <div class="login">
                <p>Đã có tài khoản? <a href="login.html">Đăng nhập</a></p>
            </div>

            <div class="forgotpw">
                <p> <a href="forgottenpassword.html">Quên mật khẩu</a> </p>
            </div>
        </div>
    </div>  

    <script>
        var currentDate = new Date();

        var dropdownDay = document.getElementById("day");

        var dropdownMonth = document.getElementById("month");
        var months = ["Tháng một", "Tháng hai", "Tháng ba", "Tháng tư", "Tháng năm", 
        "Tháng sáu", "Tháng bảy", "Tháng tám", "Tháng chín", 
        "Tháng mười", "Tháng mười một", "Tháng mười hai"];

        var dropdownYear = document.getElementById("year");

        for (var i = 1; i <= 31; i++) {
            var option = document.createElement('option');
            option.text = i;
            option.value = i;
            if (option.value == currentDate.getDay())
                option.selected = true;
            dropdownDay.add(option);
        }

        for (var i = 0; i < 12; i++) {
            var option = document.createElement('option');
            option.text = months[i];
            option.value = i + 1;
            if (option.value == currentDate.getMonth() + 1)
                option.selected = true;
            dropdownMonth.add(option);
        }

        for (var i = 1900; i <= currentDate.getFullYear(); i++) {
            var option = document.createElement('option');
            option.text = i;
            option.value = i;
            if (i == currentDate.getFullYear())
                option.selected = true;
            dropdownYear.add(option);
        }

        var togglePasswordVisibility = function() {
            var passwordField = document.getElementById("password");
            var re_passwordField = document.getElementById("re-password");
            var visibility_icon = document.getElementById("visibility_icon");
            var repassword_visibility_icon = document.getElementById("repassword_visibility_icon");
            if (passwordField.type == "password" && re_passwordField.type == "password") {
                passwordField.type = "text";
                re_passwordField.type = "text";
                visibility_icon.innerHTML = '<span class="material-symbols-outlined">visibility</span>';
                repassword_visibility_icon.innerHTML = '<span class="material-symbols-outlined">visibility</span>';
            }
            else {
                passwordField.type = "password";
                re_passwordField.type = "password";
                visibility_icon.innerHTML = '<span class="material-symbols-outlined">visibility_off</span>';
                repassword_visibility_icon.innerHTML = '<span class="material-symbols-outlined">visibility_off</span>';
            }
        }

        var validatePassword = function() {
            var password = document.getElementById("password").value;
            var rePassword = document.getElementById("re-password").value;
            
            if (password !== rePassword) {
                alert("Mật khẩu và mật khẩu nhập lại không khớp!")
                return false;
            }

            if (password < 8 || rePassword < 8) {
                alert("Mật khẩu quá ngắn!");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>